AHRS_EKF_TYPE    3
AHRS_GPS_USE     1
AHRS_ORIENTATION 0
BRD_SAFETY_DEFLT 0
CRUISE_SPEED     1.500000
CRUISE_THROTTLE  10
FS_THR_ENABLE    0
MODE1            0
MODE2            0
MODE3            0
MODE4            11
MODE5            0
MODE6            15
MODE_CH          8
MOT_THR_MIN      10
RTL_SPEED        3.000000
SPEED_MAX        0.000000
TURN_RADIUS      5.000000
WP_ACCEL         0.000000
WP_JERK          0.000000
WP_PIVOT_ANGLE   0
WP_PIVOT_DELAY   0.000000
WP_PIVOT_RATE    60
WP_RADIUS        5.00000
WP_SPEED         1.50000
SYSID_THISMAV    __ROVER_ID__
