AHRS_EKF_TYPE    3
AHRS_GPS_USE     1
AHRS_ORIENTATION 0
BRD_SAFETYENABLE 0
CRUISE_SPEED     3.000000
CRUISE_THROTTLE  70
FS_THR_ENABLE    0
MODE1            0
MODE2            0
MODE3            0
MODE4            11
MODE5            0
MODE6            15
MODE_CH          8
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1200
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          2006
RC1_MIN          982
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1495
RC2_DZ           0
RC2_MAX          2006
RC2_MIN          982
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1495
RC3_DZ           30
RC3_MAX          2006
RC3_MIN          982
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1515
RC4_DZ           30
RC4_MAX          2006
RC4_MIN          982
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1492
RC5_DZ           0
RC5_MAX          1900
RC5_MIN          1100
RC5_OPTION       153
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       300
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RTL_SPEED        3.000000
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  74
SERVO1_MAX       2200
SERVO1_MIN       800
SERVO1_REVERSED  1
SERVO1_TRIM      1500
SERVO2_FUNCTION  0
SERVO2_MAX       2000
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  73
SERVO3_MAX       2200
SERVO3_MIN       800
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  0
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  0
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SPEED_MAX        0.000000
TURN_RADIUS      5.000000
WP_ACCEL         0.000000
WP_JERK          0.000000
WP_PIVOT_ANGLE   0
WP_PIVOT_DELAY   0.000000
WP_PIVOT_RATE    60
WP_RADIUS        0.500000
WP_SPEED         3.000000
SYSID_THISMAV    __ROVER_ID__
