python 12_task2_model_training.py --dataset ./sessions_sigma0.0_sources3_n8192_timesteps256_timeinterval0.3_dtbounce --lr 0.1 --mb 16 --workers 4 --print-every 20 --plot True --snapshots 1 16 128 --device mps --save-every 10000 

#generate config for live dataset
python 01_generate_data.py --array-type circular --elements 4 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 5000000
python 12_task2_model_training.py --dataset ./sessions-train --lr 0.1 --mb 16 --workers 4 --print-every 20 --plot True --snapshots 1 16 128 --device mps --save-every 10000 


paperspace@pseespren:~/spf/software/model_training_and_inference$ python 01_generate_data.py --array-type circular --elements 4 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 512 --time-interval 0.3 --live true --output sessions-train --sessions 5000000
paperspace@pseespren:~/spf/software/model_training_and_inference$ python 12_task2_model_training.py --dataset ./sessions-train --lr 0.1 --mb 16 --workers 7 --print-every 20 --plot True --snapshots 1 16 128 256 512 --device cuda --save-every 10000 
init dataset


#task1
(spf) miskodzamba@Miskos-MBP model_training_and_inference % python 01_generate_data.py --array-type circular --elements 4 --sources 1 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 64 --time-interval 0.3 --live true --output sessions-train --sessions 5000000
(spf) miskodzamba@Miskos-MBP model_training_and_inference % python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.1 --mb 8 --workers 4 --print-every 10 --plot True --snapshots 1 16 32 --device mps --save-every 10000


python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 16 --workers 4 --print-every 300 --plot True --snapshots 1 4 16 32 64 128 --device mps --save-every 10000 --lr-transformer 0.0001

#working well
python 01_generate_data.py --array-type circular --elements 4 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 5000000
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 16 --workers 4 --print-every 300 --plot True --snapshots 1 4 16 32 64 128 --device mps --save-every 10000 --lr-transformer 0.0001

 python 01_generate_data.py --array-type circular --elements 4 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000




python 01_generate_data.py --array-type circular --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337
python 01_generate_data.py --array-type circular --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-test --sessions 50000000 --seed 50001339



#beamformer experiments
python 01_generate_data.py --array-type linear --elements 2 --sources 1 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 8 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337

python 01_generate_data.py --array-type linear --elements 2 --sources 1 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.3 --time-steps 8 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337
python 13_learn_beamformer.py   --snapshots 8 --mb 16 --workers 0 --dataset sessions-train --print-every 256 --lr-direct 0.0001 --device cpu --save-every 10000


#jul1
python 01_generate_data.py --array-type linear --elements 4 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5

python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 2 --print-every 512 --plot True --snapshots 1 16 128 --device mps --save-every 10000 --lr-transformer 0.00001 --losses src_theta,src_dist


Jul2
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048
#lower LR
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.00001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048


#new configs
python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.00001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048 --output-prefix 2element_noNoise_

python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.00001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048 --output-prefix 2element_sigma0p1_

#with LR scheduler can go more aggressive LR
python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048 --output-prefix 2element_noNoise_lr0001_

#with LR an noise
python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5
python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 256 --plot-every 2048 --output-prefix 2element_sigma0p1_lr0001_

python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 128 --plot-every 1024 --output-prefix 2element_NoNoise_lr0001_ --transformer-dmodel 64 --transformer-input embedding


#layer 32 works!
#python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 128 --plot-every 1024 --output-prefix 2element_NoNoise_lr0001_ --transformer-dmodel 64 --transformer-input embedding
#
#
#python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.1 --time-steps 128 --time-interval 0.3 --live true --output sessions-train --sessions 50000000 --seed 1337 --source-speed 0.5
#
#python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist --type 32 --print-every 128 --plot-every 1024 --output-prefix 2element_NoNoise_lr0001_ --transformer-dmodel 64 --transformer-input embedding
#
#
#python 12_task2_model_training.py --dataset ./sessions-train --lr-image 0.05 --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --lr-transformer 0.0001 --losses src_theta,src_dist,src_pos --type 32 --print-every 128 --plot-every 1024 --output-prefix 2element_NoNoise_lr0001_ --transformer-dmodel 64 --transformer-input embedding --weight-decay 0.00001
#
#
#python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 128 --time-interval 0.3 --live true --output sessions-train_nonoise --sessions 50000000 --seed 1337 --source-speed 0.5 --detector-noise 0.0 
#
#
rm -rf sessions-*
python 01_generate_data.py --array-type linear --elements 2 --sources 3 --width 128 --detector-trajectory bounce --detector-speed 5 --sigma 0.0 --time-steps 128 --time-interval 0.3 --live true --output sessions-train_nonoise --sessions 50000000 --seed 1337 --source-speed 0.5 --detector-noise 0.0 

lr=0.000001
python 12_task2_model_training.py --dataset ./sessions-train_nonoise --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --type 32 --print-every 128 --plot-every 1024 --losses src_theta,src_dist,src_pos --output-prefix 2element_NoNoise_${lr}_ --transformer-dmodel 64 --transformer-input embedding --lr-transformer $lr

lr=0.00001
python 12_task2_model_training.py --dataset ./sessions-train_nonoise --lr-direct 0.001 --mb 32 --workers 16 --print-every 2048 --plot True --snapshots 1 16 128 --device cuda --save-every 10000 --type 32 --print-every 128 --plot-every 1024 --losses src_theta,src_dist,src_pos --output-prefix 2element_NoNoise_${lr}_ --transformer-dmodel 64 --transformer-input embedding --lr-transformer $lr
